<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> NGS Bank</title>
<link rel="icon" href="ngs-logo.png" type="C:/Users/NGS149/Downloads/image.jfif"
	sizes="192x192 ">
 
<!-- Load Dojo and Claro Theme -->
<link rel="stylesheet" href="dijit/themes/claro/claro.css">
<script src="dojo/dojo.js" data-dojo-config="parseOnLoad: true"></script>
 
<style>
.claro{
  background-image: url('https://static.vecteezy.com/system/resources/previews/023/221/109/non_2x/banking-and-finance-concept-digital-connect-system-financial-and-banking-technology-with-integrated-circles-glowing-line-icons-and-on-blue-background-design-vector.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  background-attachment: fixed;
}
/* Header layout */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: lightblue;
	
}
 
/* Right side buttons */
.header-buttons button {
	margin-left: 20px;
	font-size: 25px;
	cursor: pointer;
	
}
 
</style>
</head>
 
<body class="claro">
 
	<!-- Header -->
	<div class="header">
		<div class="logo">
			<img src="C:/Users/NGS149/Downloads/image.jfif" height="100px"
				style="vertical-align: middle;">
		</div>
		<div class="header-buttons">
			<button data-dojo-type="dijit/form/Button"
				onclick="location.href='register.html'">Registration</button>
		
		</div>
	</div>
<div>
<br>
 
	<!-- Welcome content -->
	<h1 style="text-align:rightside; margin-top: 50px; color:white;" >Welcome to NGS
		Bank</h1>
	</div>
	</br>	
			
<p style="color:white; text-align:rightside; font-size:18px;">
  Delivering India’s Best Banking Services with Trust and Innovation.
  <br> <br> <br> <br>
  Secure • Smart • Seamless   —    Experience Banking Like Never Before.
  </br> <br> <br> <br>
  From Savings to Smart Investments   —    We’ve Got You Covered.
</p>
</body>
</html>